.content {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ccc;
  
}
.pop{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
        
    }
    .pop-title{
        font-size: 25px;
    }
    .pop-input{
        width: 300px;
        height: 40px;
    }